# intc-3283-introduction-to-data-management

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/edu/northwestu/intc3283/datasourcestarter/: DatasourceStarterApplication.java
src/main/java/edu/northwestu/intc3283/datasourcestarter/config/jdbc/: CustomJdbcConfiguration.java
src/main/java/edu/northwestu/intc3283/datasourcestarter/config/jdbc/converter/: ListLikeMapJsonConverters.java  ListToMapConverter.java  MapJsonConverters.java  ObjectToUuidConverter.java  UuidToBytesConverter.java
src/main/java/edu/northwestu/intc3283/datasourcestarter/controller/: DonorsController.java  IndexController.java
src/main/java/edu/northwestu/intc3283/datasourcestarter/dto/: EntryForm.java
src/main/java/edu/northwestu/intc3283/datasourcestarter/entity/: Donation.java  Donor.java  Entry.java  Entry2.java
src/main/java/edu/northwestu/intc3283/datasourcestarter/reports/: TopDonationReportDTO.java
src/main/java/edu/northwestu/intc3283/datasourcestarter/repository/: DonationsRepository.java  DonorsRepository.java  EntryRepository.java
src/main/java/edu/northwestu/intc3283/datasourcestarter/util/: DataGeneratorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: Flyway_Notes  V20240908000001__donor_donations.sql  V20240908000001__entries.sql  V20240908000002__entries.sql  V20240908000003__more_columns.sql  V20240913000001__entries.sql  V20240913000002__entries.sql
src/main/resources/templates/: entry.html  error.html  form.html  index.html  index1.html  index_display.html  table.html
src/main/resources/templates/donations/: donate.html  index.html
src/main/resources/templates/donors/: index.html  report.html
src/test/java/edu/northwestu/intc3283/datasourcestarter/: DatasourceStarterApplicationTests.java  TestDatasourceStarterApplication.java  TestcontainersConfiguration.java
src/test/java/edu/northwestu/intc3283/datasourcestarter/config/: DatabaseTestContextConfiguration.java
src/test/java/edu/northwestu/intc3283/datasourcestarter/controller/: IndexControllerTest.java
src/test/java/edu/northwestu/intc3283/datasourcestarter/repository/: DonationsRepositoryTest.java  DonorRepositoryTest.java  EntryRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/db/: init.sql
